### ISSUE TITLE
Crash when stopping not accepted file transfer.

### ISSUE THREAD

**Issue by gy-lehel** [tieto/sipe#47]
ii pidgin 1:3.0.0~collab-0.20620+20160415 amd64 graphical multi-protocol instant messaging client for X
ii pidgin-data 1:3.0.0~collab-0.20620+20160415 all multi-protocol instant messaging client - data files
ii pidgin-dbg 1:3.0.0~collab-0.20620+20160415 amd64 Debugging symbols for Pidgin
un pidgin-facebookchat (no description available)
ii pidgin-gnome-keyring 2.0~trusty-1 amd64 integrates pidgin (and libpurple) with the system keyring
ii pidgin-otr 4.0.0-2 amd64 Off-the-Record Messaging plugin for Pidgin
rc pidgin-ppa 0.0.9 all Pidgin PPA
ii pidgin-sipe 1.20.1+collab-201604140748+3197 amd64 Pidgin plugin for MS Office Communicator and MS Lync
ii pidgin-sipe-dbg 1.20.1+collab-201604140748+3197 amd64 Pidgin plugin for MS Office Communicator and MS Lync (debug symbols)

```
(gdb) where
#0  0x00007f9e59d490db in ft_cancelled (xfer=0x561e33a76b20) at purple-ft.c:196
#1  0x00007f9e7163f8ad in purple_xfer_cancel_local (xfer=0x561e33a76b20) at xfer.c:1761
#2  0x00007f9e71c2f5e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007f9e71c48088 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007f9e71c48ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f9e72efc7e8 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007f9e71c2f5e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f9e71c48088 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f9e71c48ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007f9e72efb6a1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007f9e72fc6d3e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007f9e71c2f5e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f9e71c48088 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f9e71c48ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f9e730ef974 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007f9e72fc508c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007f9e72fc691a in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007f9e72bcac22 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#18 0x00007f9e76d82e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f9e76d83048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f9e76d8330a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f9e72fc5e25 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f9e7710a0e5 in pidgin_start (argc=1, argv=0x7ffc0e300c78) at libpidgin.c:850
#23 0x00007f9e76778ec5 in __libc_start_main (main=0x561e31a46960 <main>, argc=1, argv=0x7ffc0e300c78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc0e300c68) at libc-start.c:287
#24 0x0000561e31a469de in _start ()
```

**Comment by xhaakon** [comment]
I couldn't reproduce this crash on latest PPA version using these steps:
1. Start sending a file to a person in contact list
2. Wait until the remote client pops up an incoming file transfer notification
3. Select the transfer in local Pidgin's File Transfers dialog and click Stop; the button changes to Remove
4. Click Remove; the transfer is deleted from the dialog

I didn't make any significant delays between the steps. The remote client is `UCCAPI/15.0.4659.1001 OC/15.0.4659.1001 (Microsoft Lync)`.

**Comment by xhaakon** [comment]
I tried to induce this crash several times during this month, but wasn't able to on recent `pidgin-sipe` versions. For now, I'm closing this as unreproducible.

If you're still seeing the bug and can provide us with more detailed scenario that leads to the crash, feel free to reopen.
