### ISSUE TITLE
libnice segfaults on incoming screen sharing when also logged on Office365

### ISSUE THREAD

**Issue by xnandersson** [tieto/sipe#64]
```
New Thread 0x7fff3b7d5700 (LWP 29578)]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.

(remmina:29573): GLib-CRITICAL **: g_str_has_prefix: assertion 'str != NULL' failed
[16:41:53:117] [29573:29582] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[New Thread 0x7fff3afd4700 (LWP 29593)]
[New Thread 0x7fff3a7d3700 (LWP 29594)]
[Thread 0x7fff3c7d7700 (LWP 29575) exited]

Thread 54 "libnice agent t" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff44a63700 (LWP 29544)]
0x000000000000f001 in ?? ()
(gdb) bt full
#0  0x000000000000f001 in ?? ()
No symbol table info available.
#1  0x00007fff3e847f7b in ?? () from /usr/lib/x86_64-linux-gnu/libnice.so.10
No symbol table info available.
#2  0x00007fff3e84c377 in ?? () from /usr/lib/x86_64-linux-gnu/libnice.so.10
No symbol table info available.
#3  0x00007ffff7809a43 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff7808fda in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff7809380 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff78096a2 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fff3ea84ad1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/farstream-0.2/libnice-transmitter.so
No symbol table info available.
#8  0x00007ffff782fb45 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007ffff75a96fa in start_thread (arg=0x7fff44a63700)
    at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
        __res = <optimized out>
        pd = 0x7fff44a63700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734345131776, 
                410261977394037460, 0, 140737488335359, 8388608, 
                140735011688768, -410106480920116524, -410278720493731116}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#10 0x00007ffff72dfb5d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
```

**Comment by xhaakon** [comment]
>    0x00007fff3e847f7b in ?? () from /usr/lib/x86_64-linux-gnu/libnice.so.10

@xnandersson Please install `libnice-dbg`. Also Pidgin log might be of interest.

**Comment by xhaakon** [comment]
Since the crash happens in libnice, which means the initial invite to the sharing session was correctly processed by libsipe on SIP level, the parallel Office365 login (with Windows client?) most likely plays no part in this bug.

**Comment by xnandersson** [comment]
Sure! I'll install libnice-dbg. I had Office365 active in the browser on the same computer. When I closed down the page with Office365 the session seem to initialize correctly (albeit it froze later, but that is most likely a separate issue)

**Comment by xnandersson** [comment]
trying to reproduce...no crash yet. This shows in gdb during the run though:

```
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.

(remmina:16677): GLib-CRITICAL **: g_str_has_prefix: assertion 'str != NULL' failed
[13:13:13:300] [16677:16682] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[Thread 0x7fff39fd2700 (LWP 16673) exited]
[New Thread 0x7fff39fd2700 (LWP 16693)]
[Thread 0x7fff3a7d3700 (LWP 16672) exited]
[Thread 0x7fff38fd0700 (LWP 16675) exited]
[13:13:14:346] [16677:16682] [WARN][com.freerdp.core.gcc] - Server uses non-advertised encryption method 0x00000000

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkDrawingArea': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'RemminaProtocolWidget': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkAspectFrame': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkViewport': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkScrolledWindow': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkNotebook': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'RemminaConnectionWindow': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkDrawingArea': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'RemminaProtocolWidget': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkAspectFrame': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkViewport': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkScrolledWindow': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkNotebook': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid matrix (not invertible)

(remmina:16677): Gtk-WARNING **: drawing failure for widget 'RemminaConnectionWindow': invalid matrix (not invertible)
```

**Comment by xnandersson** [comment]
This issue is not related to Office 365. Closing.
