### ISSUE TITLE
Crash when attempting to show the shared screen in a scheduled conference when noone is sharing.

### ISSUE THREAD

**Issue by cristim** [tieto/sipe#73]

**Comment by xnandersson** [comment]
@cristim Can you send a back trace please as described here https://github.com/tieto/sipe/wiki/Debug-HOWTO

**Comment by cristim** [comment]
You should be able to reproduce it as well, but if you fail to reproduce it on your setuyp I can try to produce some debugging output from my installation, but I don't have time to dig very deep by myself.

**Comment by xnandersson** [comment]
hrm.. I'm not sure if this is the stack trace. I got a crash in Remmina when trying to enter a conference and directly receive the shared screen.

```
Thread 1 "remmina" received signal SIGINT, Interrupt.
0x00007ffff27efe8d in poll () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff27efe8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff6f0631c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6f066a2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff76b96f5 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x0000000000417744 in main (argc=1, argv=0x7fffffffde78) at /build/remmina-taD2Ke/remmina-1.1.2/remmina/src/remmina.c:303
(gdb) 
```

**Comment by xhaakon** [comment]
@xnandersson `SIGINT` is not a crash, but a graceful interrupt which a process receives e.g. when you press Ctrl+C in the terminal. By default it causes clean termination of the process.

I'm not sure where it came from in your case though; perhaps a new instance of Remmina is trying to replace the old one? If you catch `SIGINT` in gdb, try typing `cont` and see what will happen.

**Comment by xhaakon** [comment]
@xnandersson I suspect [this stack trace](https://github.com/tieto/sipe/issues/59#issue-151884412) was taken after `SIGINT` too (no apparent crash, threads sleeping in `poll()`). Again, I don't know why Remmina gets the signal, but maybe it's normal behavior which you've mistaken for a crash, because gdb stops when a process running in it receives a signal. Thus, `cont` the program when you get `SIGINT`. Crash is usually `SIGSEGV`.

**Comment by xnandersson** [comment]
Hi, tried this with latest version. No crash. Remmina just shows a black screen - and I guess that is a decent default behaviour?

@cristim Can you please confirm that you get no crash? After updating to todays version?

**Comment by xhaakon** [comment]
> tried this with latest version. No crash. Remmina just shows a black screen

If this is happening while no one is presenting anything, that's correct behavior. As an improvement it should be possible to check whether there's some presentation going on in the meeting and hide the respective option from Conversation menu.

The ticket doesn't mention if this is Pidgin crash or Remmina crash. If it's Remmina what's crashing, then it may be a duplicate of https://github.com/FreeRDP/Remmina/issues/747 that you see on your laptop.

**Comment by xnandersson** [comment]
No crash. Lets close this one. If the issue should arise again it might be one of the fore-mentioned bugs.
